Vejr App/Vejr App/MainWindow.xaml

<Window x:Class="Vejr_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vejr_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="GetWeatherButton" Grid.Column="3" Grid.Row="2" Content="Get Weather" Click="GetWeatherButton_Click"></Button>
            <Label x:Name="cityNameLabel" Grid.Column="0"></Label>
            <Label x:Name="temperatureLabel" Grid.Column="0" Grid.Row="1"></Label>
            <Label x:Name="weatherDescriptionLabel" Grid.Column="0" Grid.Row="2"></Label>


        </Grid>
    </Border>
</Window>
